<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Welcome!</title>
    <style>
      .column {
        float: left;
        width: 33.33%;
        padding: 50px;
        text-align: center;
      }
      /*Clearfix (clear floats) */
      .row {
        content: "";
        clear: both;
        display: flex;
        flex-direction: row;
      }

      .image {
        width: 250px;
        height: 250px;
        border-radius: 350px;
      }

      .topnav {
        overflow: hidden;
        background-color: rgb(39, 185, 159);
        justify-content: center;
        display: flex;
      }
      .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }

      .topnav a:hover {
        background-color: #ddd;
        color: rgb(250, 139, 139);
      }

      .topnav a.active {
        background-color: #8effd5;
        color: white;
      }
    </style>
  </head>
  <body>
    <h1 style="text-align: center">
      Welcome to Jordan Ordonez Chaguay's Bio Page!
    </h1>

    <div class="topnav">
      <a class="active" href="./contactPage/contactPage.html" target="_parent"
        >Contact me</a
      >
      <a href="https://github.com/Jordonez123" target="_blank"
        >Check out my GitHub</a
      >
      <a href="https://soundcloud.com/jordan-ordonez-780260765"
        >My SoundCloud</a
      >
    </div>

    <div class="row">
      <div class="column">
        <img
          class="image"
          src="./myLandingPageImages/linkedin_photo.png"
          alt="My Linked In Photo"
        />
        <a href="./myLifeTimeLine/myLifeTimeline.html">
          <h4>My life time line!</h4>
        </a>
      </div>
      <div class="column">
        <img
          class="image"
          src="./myProjects/myProjectsPageImages/joshua-reddekopp-SyYmXSDnJ54-unsplash.jpeg"
          alt="My Projects Images"
        />
        <a href="./myProjects/myProjects.html">
          <h4>My Coding Projects</h4>
        </a>
      </div>
      <div class="column">
        <img
          class="image"
          src="./myHobbies/myHobbiesPageImages/jason-leung-Xaanw0s0pMk-unsplash.jpeg"
          alt="My Hobbies!"
        />
        <a href="./myHobbies/myHobbies.html">
          <h4>My Hobbies</h4>
        </a>
      </div>
    </div>
  </body>

  <div style="margin-top: 500px"></div>
</html>
