<!DOCTYPE html>
<html>
  <head>
    <title>My about-me page!</title>
  </head>
  <body>
    <h1 style="text-align: center">
      Welcome to Jordan Ordonez Chaguay's Bio Page!
    </h1>
    <br />
    <p style="text-align: center">
      <a href="./myLandingPageImages/linkedin_photo.png" target="_blank">
        <img
          src="./myLandingPageImages/linkedin_photo.png"
          alt="My Linked In Photo"
          width="300"
          height="300"
        />
      </a>
    </p>

    <br />
    <a href="./myLifeTimeLine/myLifeTimeLine.html">
      <h4 style="text-align: center; margin-top: -25px">My life time line!</h4>
    </a>
    <br />
    <p style="text-align: center">
      <a
        href="./myProjects/myProjectsPageImages/joshua-reddekopp-SyYmXSDnJ54-unsplash.jpeg"
        target="_blank"
      >
        <img
          src="./myProjects/myProjectsPageImages/joshua-reddekopp-SyYmXSDnJ54-unsplash.jpeg"
          alt="My Projects Images"
          width="300"
          height="300"
        />
      </a>
    </p>
    <br />

    <a href="./myProjects/myProjects.html">
      <h4 style="text-align: center; margin-top: -25px">My Coding Projects</h4>
    </a>

    <br />

    <p style="text-align: center">
      <a
        href="./myHobbies/myHobbiesPageImages/jason-leung-Xaanw0s0pMk-unsplash.jpeg"
        target="_blank"
      >
        <img
          src="./myHobbies/myHobbiesPageImages/jason-leung-Xaanw0s0pMk-unsplash.jpeg"
          alt="My Hobbies!"
          width="300"
          height="300"
        />
      </a>
    </p>

    <br>
    <a href="./myHobbies/myHobbies.html">
      <h4 style="text-align:center; margin-top: -25px"> My Hobbies</h4>
    </a>
    <br />
  </body>

  <div style="margin-top: 500px"></div>
</html>
