<!DOCTYPE html>
<html>
  <head>
    <title>My projects</title>
    <style>
      .paragraph {
        width: 400px;
      }
    </style>
  </head>
  <body>
    <a href="../index.html">
      <img
        src="../myLifeTimeLine/myLifeTimeLineImages/back-button.png"
        alt="Back Button"
        width="40"
        height="40"
      />
    </a>
    <h1 style="text-align: center">Welcome to my projects!</h1>
    <h3>Project 1</h3>
    <h3>Project 2</h3>
    <h3>Project 3</h3>
  </body>
  <div style="margin-top: 500px"></div>
</html>
