<!DOCTYPE html>
<html>
  <head>
    <title>My timeline</title>
    <style>
        .paragraph {
          width: 400px;
        }
      </style>
  </head>

  <body>
    <a href="../index.html">
      <img
        src="../myLifeTimeLine/myLifeTimeLineImages/back-button.png"
        alt="Back Button"
        width="40"
        height="40"
      />
    </a>
    <h1 style="text-align: center">Welcome to my timeline journal!</h1>
    <h2>Early Age</h2>
    <h4>Life in Ecuador</h4>
    <p class="paragraph">
      I (Jordan Ordonez Chaguay) was born in Guayaquil, Ecuador on April
      10,2000. I am the son of Freinson Ordonez Castillo and Irlanda del Carmen
      Chaguay. I am the brother of Joselyn Ordonez Chaguay. I attended Escuela
      Basica Damasco until the age of seven.
    </p>
    <h4>Big Move</h4>
    <p class="paragraph">
      My family permanently moved to the United States on June 7, 2007. We
      resided in Stamford, Connecticut, living with my aunt's family for about a
      year. In the winter of 2008, we moved to the home where we would be for
      the next 14 years.
    </p>
    <p class="paragraph">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil vitae ea
      illum maiores, neque fuga facilis dolorem necessitatibus nulla recusandae,
      impedit autem reprehenderit enim deleniti tempora ipsa iusto praesentium
      veritatis.
    </p>
  </body>
  <div style="margin-top: 500px"></div>
</html>
