<!DOCTYPE html>
<html>
  <head>
    <title>My hobbies</title>
    <style>
      .paragraph {
        width: 400px;
      }
    </style>
  </head>
  <body>
    <a href="../index.html">
      <img
        src="../myLifeTimeLine/myLifeTimeLineImages/back-button.png"
        alt="Back Button"
        width="40"
        height="40"
      />
    </a>
    <h1 style="text-align: center">Welcome to my hobbies</h1>
    <h2>Indoor Activities</h2>
    <h3></h3>
    <p class="paragraph">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt commodi
      sequi sapiente a, assumenda illum ratione, dignissimos deserunt vitae quia
      magnam doloribus. Non impedit atque architecto, doloribus laudantium
      dolorem quisquam?
    </p>
    <h3></h3>
    <p class="paragraph">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt commodi
      sequi sapiente a, assumenda illum ratione, dignissimos deserunt vitae quia
      magnam doloribus. Non impedit atque architecto, doloribus laudantium
      dolorem quisquam?
    </p>
    <h2>Outdoor Activities</h2>
    <p class="paragraph">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis
      fugiat, dolorem deserunt earum illo expedita aut. Quisquam voluptates
      molestias eius voluptas quaerat, non nostrum repellat id ad iure illum
      dolorem!
    </p>
  </body>
  <div style="margin-top: 500px"></div>
</html>
